passwords.json (before)
[
  {
    "gameName": "Chikan Undercover Agent Rina",
    "password": "meta241under954"
  },
  {
    "gameName": "Phasmophobia",
    "password": "t36gref9u84y7f43g"
  },
  {
    "gameName": "Lethal Company",
    "password": "lcslime14a5"
  },
  {
    "gameName": "Strike Force Heroes",
    "password": "6tr cr$#@%T#GFTVn"
  },
  {
    "gameName": "Brewpub Simulator",
    "password": "browar23"
  },
  {
    "gameName": "DOJO NTR",
    "password": "wanzg!1f**k"
  },
  {
    "gameName": "Virtual Succubus",
    "password": "VSPassword1"
  },
  {
    "gameName": "NIGHT-RUNNERS PROLOGUE",
    "password": "15IiJlm7~W"
  },
  {
    "gameName": "Supermarket Together",
    "password": "g#asojrtg@omos)^yq"
  },
  {
    "gameName": "Othercide",
    "password": "sajdkfSecretzaslkjlh"
  },
  {
    "gameName": "Blue Prince Demo",
    "password": "s1lencefoll0wzthoseNthe5hall0wz110inF0Gw3areL0stNf1reWEareFOUND"
  },
  {
    "gameName": "Blue Prince",
    "password": "D#vnrl%TI_9q0euFPIx+wKRuNx%Aja2-AtuH1jtMSk2k%H1jXjUPor08QaeQE=p5l=LAIWaSYms-68SYVS0PPoWxgM1B8?8tirM+UGr=cp!5a3=B5tBsKYEUfqxN!H9DvRVkLW?6cMeZWxgov%OOXmfl9zRiqWPsXq95lEc4yax7hqf5m_i5ssn-OGgLA8LJu2ETibBi7DwLc-zQ4M9jRGIdV_izS_J_=3FA=rAo0HUiEr-HWYVnuK$OQUyaVMchXxf%EBo3A7Z-PXYm$6PPG%fJfWzV7M$L5he#y5cb?kVR67IfGzG$UzBcLhNMDhQFwQSEX59ZG7hP32q?6PgirmvGTd-45+7ZKyG$FrDHoNw7ceUhrxYdzYSHd0yRz0T_RR_R5$GZda%DDfCUPHIaVlIhMq4FEOzo?GL7wyXr9XD7SD_QGpjZh&NDwycjnBeOy2mmFazlOV5eR7jsiwYDde9jCOH&cOxeTody=iUEt|l7JCQ8IyX|0g3H&NO6DMveVqC9|OPkOZpO3DpM|||3LJ7PX40rZJXmLILu0UXU9hpM5"
  },
  {
    "gameName": "SULFUR",
    "password": "h!9VLSj*cDyrR!WK^iBcN3dLooLrXq3m"
  },
  {
    "gameName": "R.E.P.O.",
    "password": "Why would you want to cheat?... :o It's no fun. :') :'D"
  },
 {
  "gameName": "Airport X-Ray Simulator",
  "password": "\"4AbYJ96H46(5L{w'~^?zLr61\\\"2\""
}
]

passwords.json (after)
[
  {
    "gameName": "Chikan Undercover Agent Rina",
    "password": "meta241under954"
  },
  {
    "gameName": "Phasmophobia",
    "password": "t36gref9u84y7f43g"
  },
  {
    "gameName": "Lethal Company",
    "password": "lcslime14a5"
  },
  {
    "gameName": "Strike Force Heroes",
    "password": "6tr cr$#@%T#GFTVn"
  },
  {
    "gameName": "Brewpub Simulator",
    "password": "browar23"
  },
  {
    "gameName": "DOJO NTR",
    "password": "wanzg!1f**k"
  },
  {
    "gameName": "Virtual Succubus",
    "password": "VSPassword1"
  },
  {
    "gameName": "NIGHT-RUNNERS PROLOGUE",
    "password": "15IiJlm7~W"
  },
  {
    "gameName": "Supermarket Together",
    "password": "g#asojrtg@omos)^yq"
  },
  {
    "gameName": "Othercide",
    "password": "sajdkfSecretzaslkjlh"
  },
  {
    "gameName": "Blue Prince Demo",
    "password": "s1lencefoll0wzthoseNthe5hall0wz110inF0Gw3areL0stNf1reWEareFOUND"
  },
  {
    "gameName": "Blue Prince",
    "password": "D#vnrl%TI_9q0euFPIx+wKRuNx%Aja2-AtuH1jtMSk2k%H1jXjUPor08QaeQE=p5l=LAIWaSYms-68SYVS0PPoWxgM1B8?8tirM+UGr=cp!5a3=B5tBsKYEUfqxN!H9DvRVkLW?6cMeZWxgov%OOXmfl9zRiqWPsXq95lEc4yax7hqf5m_i5ssn-OGgLA8LJu2ETibBi7DwLc-zQ4M9jRGIdV_izS_J_=3FA=rAo0HUiEr-HWYVnuK$OQUyaVMchXxf%EBo3A7Z-PXYm$6PPG%fJfWzV7M$L5he#y5cb?kVR67IfGzG$UzBcLhNMDhQFwQSEX59ZG7hP32q?6PgirmvGTd-45+7ZKyG$FrDHoNw7ceUhrxYdzYSHd0yRz0T_RR_R5$GZda%DDfCUPHIaVlIhMq4FEOzo?GL7wyXr9XD7SD_QGpjZh&NDwycjnBeOy2mmFazlOV5eR7jsiwYDde9jCOH&cOxeTody=iUEt|l7JCQ8IyX|0g3H&NO6DMveVqC9|OPkOZpO3DpM|||3LJ7PX40rZJXmLILu0UXU9hpM5"
  },
  {
    "gameName": "SULFUR",
    "password": "h!9VLSj*cDyrR!WK^iBcN3dLooLrXq3m"
  },
  {
    "gameName": "R.E.P.O.",
    "password": "Why would you want to cheat?... :o It's no fun. :') :'D"
  },
  {
  "gameName": "Airport X-Ray Simulator",
  "password": "\"4AbYJ96H46(5L{w'~^?zLr61\\\"2\""
  },
  {
    "gameName": "Crime Simulator",
    "password": "iLikeToEatPigs"
  },
]

passwords.json (diff)
@@ -55,8 +55,12 @@
     "gameName": "R.E.P.O.",
     "password": "Why would you want to cheat?... :o It's no fun. :') :'D"
   },
- {
+  {
   "gameName": "Airport X-Ray Simulator",
   "password": "\"4AbYJ96H46(5L{w'~^?zLr61\\\"2\""
-}
+  },
+  {
+    "gameName": "Crime Simulator",
+    "password": "iLikeToEatPigs"
+  },
 ]
